server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/www.days-archive.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.days-archive.shop/privkey.pem;


    location /api/ {
        proxy_pass http://back:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
